version: '3.8'

services:
  postgres:
    image: postgres:18
    container_name: postgres-db
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: testdb
    # Ensure Flyway scripts are executed correctly
    command: >
      postgres -c config_file=/var/lib/postgresql/18/docker/postgresql.conf
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql

  flyway:
    image: flyway/flyway:9.22.0
    container_name: flyway-migrator
    depends_on:
      - postgres
    environment:
      FLYWAY_URL: jdbc:postgresql://postgres:5432/testdb
      FLYWAY_USER: test
      FLYWAY_PASSWORD: test
    volumes:
      - ./src/main/resources/db/migration:/flyway/sql
    command: -connectRetries=10 migrate

volumes:
  postgres-data:
    driver: local
